# LiquiBase

./: build.gradle
src/main/java/com/example/feature/controllers/: DestController.java  FeatureController.java  GroupController.java  ProjectController.java
src/main/java/com/example/feature/entity/: DestEndpoint.java  DestSystem.java  Feature.java
src/main/java/com/example/feature/enums/: Type.java
src/main/java/com/example/feature/exeptions/: ForbiddenExeption.java  NotFoundExeption.java
src/main/java/com/example/feature/repositories/: DestEndpointRepository.java  DestSystemRepository.java  FeatureRepository.java
src/main/java/com/example/feature/requests/: FeatureDTO.java  FeatureUpdateRequest.java
src/main/java/com/example/feature/services/: DestDaoService.java  DestService.java  FeatureService.java  GroupService.java  ProjectService.java
src/main/java/com/example/feature/services/impl/: DestDaoServiceImpl.java  DestServiceImpl.java  FeatureServiceImpl.java  GroupServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/liquibase/: changelog.xml
src/test/groovy/com/example/feature/: FeatureApplicationTests.groovy
