url = jdbc:postgresql://localhost:5432/feature
defaultSchemaName=public
username = postgres
password = 1234
driver = org.postgresql.Driver
referenceUrl=hibernate:spring:com/example/feature/entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
databaseChangeLogTableName = databasechangelog_api
changeLogFile= "./src/main/resources/liquibase/changelog.xml"